1. Manage Table
2. External Table

Manage Table:
There are 3 ways to load the data in a table

External Table: 
Where HIVE does not manage the data . The data is external to HIVE

DROP TABLE <TABLENAME>: METADATA WILL BE DROPPED
DATA IS NOT DELETED

WHEN TO GO FOR MANAGED TABLE
WHEN TO GO FOR EXTERNAL TABLE

create external table products(
id string,
title string,
cost float)
location '/data/';

[cloudera@quickstart ~]$ hadoop fs -ls /
Found 8 items
drwxrwxrwx   - hdfs     supergroup          0 2017-10-23 09:15 /benchmarks
drwxr-xr-x   - cloudera supergroup          0 2022-10-01 01:01 /data
drwxr-xr-x   - hbase    supergroup          0 2022-09-09 06:43 /hbase
drwxr-xr-x   - cloudera supergroup          0 2022-09-19 20:25 /queryresult
drwxr-xr-x   - solr     solr                0 2017-10-23 09:18 /solr
drwxrwxrwt   - hdfs     supergroup          0 2022-09-06 11:09 /tmp
drwxr-xr-x   - hdfs     supergroup          0 2022-09-18 03:21 /user
drwxr-xr-x   - hdfs     supergroup          0 2017-10-23 09:17 /var


[cloudera@quickstart ~]$ hadoop fs -put products.csv /data
[cloudera@quickstart ~]$ hadoop fs -ls /data
Found 1 items
-rw-r--r--   1 cloudera supergroup        123 2022-10-01 01:32 /data/products.csv
[cloudera@quickstart ~]$ 

#creating a external table products
hive> create external table products(
    > id string,
    > title string,
    > cost float)
    > location '/data/';
OK
Time taken: 0.131 seconds

#Connecting theough beeline

[cloudera@quickstart ~]$ beeline -u jdbc:hive2://
scan complete in 9ms
Connecting to jdbc:hive2://
Connected to: Apache Hive (version 1.1.0-cdh5.13.0)
Driver: Hive JDBC (version 1.1.0-cdh5.13.0)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Beeline version 1.1.0-cdh5.13.0 by Apache Hive

0: jdbc:hive2://> use trendytech;
OK
No rows affected (2.527 seconds)
0: jdbc:hive2://> select * from products;
OK
+---------------------------------------------+-----------------+----------------+--+
|                 products.id                 | products.title  | products.cost  |
+---------------------------------------------+-----------------+----------------+--+
| iphone7, iPhone 7, 950                      | NULL            | NULL           |
| camera_canon, Canon 570x, 1000              | NULL            | NULL           |
| washingmachine_samsung, Samsung Swift, 400  | NULL            | NULL           |
| tv_vu, Vu 56 Inch, 600                      | NULL            | NULL           |
|                                             | NULL            | NULL           |
|                                             | NULL            | NULL           |
+---------------------------------------------+-----------------+----------------+--+
6 rows selected (2.425 seconds)


0: jdbc:hive2://> drop table products;
OK
No rows affected (0.46 seconds)


[cloudera@quickstart ~]$ hadoop fs -ls /data
Found 1 items
-rw-r--r--   1 cloudera supergroup        123 2022-10-01 01:32 /data/products.csv

# Now we create external table with delimiters

create external table if not exists products(
id string,
title string,
cost float
)
row format delimited
fields terminated by ','
stored as textfile
location '/data/';

0: jdbc:hive2://> use trendytech;
OK
No rows affected (0.071 seconds)
0: jdbc:hive2://> 
0: jdbc:hive2://> create external table if not exists products(
. . . . . . . . > id string,
. . . . . . . . > title string,
. . . . . . . . > cost float
. . . . . . . . > )
. . . . . . . . > row format delimited
. . . . . . . . > fields terminated by ','
. . . . . . . . > stored as textfile
. . . . . . . . > location '/data/';
OK
No rows affected (0.284 seconds)


0: jdbc:hive2://> select * from products;
OK
+-------------------------+-----------------+----------------+--+
|       products.id       | products.title  | products.cost  |
+-------------------------+-----------------+----------------+--+
| iphone7                 |  iPhone 7       | 950.0          |
| camera_canon            |  Canon 570x     | 1000.0         |
| washingmachine_samsung  |  Samsung Swift  | 400.0          |
| tv_vu                   |  Vu 56 Inch     | 600.0          |
|                         | NULL            | NULL           |
|                         | NULL            | NULL           |
+-------------------------+-----------------+----------------+--+
6 rows selected (0.197 seconds)



